# Bamboo_Heli

./: CMakeLists.txt  gradlew  gradlew.bat  import-summary.txt  settings.gradle
app/: CMakeLists.txt  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bamboo/bambooheli/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/tobusan/selfidrone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: Android.mk  native-lib.cpp
app/src/main/java/com/bamboo/bambooheli/activity/: BebopActivity.java  Carplate.java  CompActivity.java  DeviceListActivity.java  IntroActivity.java  ManualActivity.java  VerificationActivity.java
app/src/main/java/com/bamboo/bambooheli/discovery/: DroneDiscoverer.java
app/src/main/java/com/bamboo/bambooheli/drone/: BebopDrone.java  Beeper.java  SDCardModule.java
app/src/main/java/com/bamboo/bambooheli/view/: BebopVideoView.java  FaceDetect.java  SmileShot.java  WideShot.java
app/src/main/res/drawable/: ic_toggle_on_black_24dp.xml
app/src/main/res/layout/: activity_bebop.xml  activity_carplate.xml  activity_comp.xml  activity_device_list.xml  activity_intro.xml  activity_manual.xml
app/src/main/res/menu/: popup.xml  popup_follow.xml  popup_unfollow.xml
app/src/main/res/raw/: haarcascade_license_plate_rus_16stages.xml  haarcascade_russian_plate_number.xml  haarcascade_smile.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/bamboo/bambooheli/: ExampleUnitTest.java
app/src/test/java/com/tobusan/selfidrone/: ExampleUnitTest.java
(+15 files in other folders)
