<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CompActivity"
    android:background="#000000"
    >


    <TextView
        android:id="@+id/result1_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="result_1.txt"
        android:textColor="#FFFFFF"
        />

    <ImageButton
        android:id="@+id/testbutton"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/compare_white"
        android:text="test" />

    <TextView
        android:id="@+id/result2_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/result1_textView"
        android:text="result_2.txt"
        android:textColor="#FFFFFF"
        />

    <TextView
        android:id="@+id/result_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/result2_textView"
        android:text="TextView"
        android:textColor="#FFFFFF"
        />

</RelativeLayout>